@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  /* Primary */
  /* Text */
  /* (sub-heading at the top of the app UI) */
  --PaleViolet: hsl(276, 100%, 81%);
  /* (chat on the left) */
  --ModerateViolet: hsl(276, 55%, 52%);
  /* (chat on the right) */
  --DesaturatedDarkViolet: hsl(271, 15%, 43%);
  /* (placeholder text) */
  --GrayishBlue: hsl(206, 6%, 79%);
  /* (main heading) */
  --VeryDarkDesaturatedViolet: hsl(271, 36%, 24%);
  /* (paragraph) */
  --DarkGrayishViolet: hsl(270, 7%, 64%);
  /* Gradients */
  --LightMagenta: hsl(293, 100%, 63%);
  --LightViolet: hsl(264, 100%, 61%);
  /* Secondary */
  --White: hsl(0, 0%, 100%);
  /* (app background)  */
  --LightGrayishViolet: #f5f3f7;
  /* (submit button background) */
  --VeryDarkDesaturatedViolet: hsl(271, 36%, 24%);
  /* (radio button outline) */
  --VeryLightMagenta: hsl(289, 100%, 72%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100%;
  /* min-height: 100vh; */
  background-color: var(--GrayishBlue);
  position: relative;
}
img {
  max-width: 100%;
}
.page {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.illustration {
  position: absolute;
  top: 0;
  left: 0;
}
/* PHONE */
.phone {
  width: 250px;
  height: 500px;
  border: 10px solid var(--White);
  border-radius: 40px;
  /* padding: 15px; */
  position: relative;
  background-color: var(--LightGrayishViolet);

  overflow: hidden;
}
/* PHONE HEADER  */
.camera {
  position: absolute;
  width: 60%;
  transform: translateX(-50%);
  height: 25px;
  border-radius: 50px;
  top: -12.5px;
  left: 50%;
  background-color: var(--White);
}
.chat_header {
  background: linear-gradient(var(--LightMagenta), var(--LightViolet));
  height: 65px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 10px;
  border-radius: 0 0 6px 6px;
}
.chat_profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chat_owner {
  display: flex;
  align-items: center;
}
.icon-wrapper {
  width: 9px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* LEFT ARROW / ELLIPSIS */
.arrow_icon,
.ellipsis_icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.avatar {
  width: 30px;
  height: 30px;
  border: 2px solid var(--LightGrayishViolet);
  border-radius: 50%;
  margin: 0 10px;
}

.chat_detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.chat_name {
  color: var(--LightGrayishViolet);
  font-size: 12px;
}
.chat_status {
  color: var(--PaleViolet);
  font-size: 9px;
}
/* END OF PHONE HEADER  */

/* PHONE MESSAGES */
.messages {
  width: 100%;
  height: calc(100% - 65px);
  padding: 10px 6px;
}
/* RECIVED TEXTS/ LEFT SIDE */
.text_recieved {
  display: flex;
  flex-direction: column;
  gap: 7.5px;
  align-items: flex-start;
  margin-bottom: 15px;
}
.recieved {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 9px;
  font-size: 7.8px;
  height: 30px;
  font-weight: 400;
  width: 127px;
  color: var(--ModerateViolet);
  background-color: hsla(289, 100%, 72%, 0.096);
  border-radius: 10px;
  border-bottom-left-radius: 5px;
  line-height: 1.3;
}
.recieved.long {
  width: 130px;
  height: 45px;
  font-size: 8px;
  margin-bottom: 7.5px;
}
/* END OF RECIVED TEXTS/ LEFT SIDE */

/* DOG IMAGES */
.dog_images {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  margin-bottom: 5px;
}
.dog_img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}
/* END OF DOG IMAGES */

/* SENT TEXTS / RIGHT SIDE */
.text_sent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 7.5px;
  margin-bottom: 15px;
}
.sent {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--DesaturatedDarkViolet);
  padding: 0px 9px;
  font-size: 7.8px;
  font-weight: 400;
  width: 130px;
  height: 35px;
  background-color: var(--White);
  border-radius: 10px;
  border-bottom-right-radius: 5px;
  line-height: 1.3;
}

.sent_small {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 80px;
  background-color: white;
  border-radius: 10px;
  border-bottom-right-radius: 5px;
  padding: 0px 9px;
  color: hsl(271, 15%, 43%);
  font-size: 7.6px;
}
/* END OF SENT TEXTS / RIGHT SIDE */

/* RECIVED PRICE TEXT */
.price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7.5px;
}

.price-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 160px;
  height: 30px;
  padding: 0 10px;
  padding-left: 30px;
  background: linear-gradient(250deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  border-radius: 10px;
  border-bottom-left-radius: 5px;
  outline: hsl(289, 100%, 72%);
  position: relative;
}
.price-text {
  color: hsl(276, 100%, 93%);
  display: flex;
  align-items: center;
  font-size: 10px;
}

.circle {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 12.5px;
  height: 12.5px;
  border: 1px solid hsl(270, 20%, 96%);
  border-radius: 50%;
  margin-right: 10px;
}

.dollar {
  color: white;
  font-weight: 700;
  font-size: 14px;
}
/* END OF RECIVED PRICE TEXT */
.chat_input {
  width: 100%;
  padding: 10px;
  padding-left: 20px;
  font-size: 12px;
  color: var(--GrayishBlue);
  background-color: var(--White);
  border-radius: 30px;
}
.fa-solid.fa-chevron-left.fa-rotate-90 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
}
/* TEXT AREA */
.text {
  width: 440px;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.title {
  font-weight: 700;
  font-size: 30px;
}
.paragraph {
  font-weight: 500;
  color: var(--DarkGrayishViolet);
  line-height: 1.5;
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
